/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.androidcalculator;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
    }
    public static final class drawable {
        public static final int calculator=0x7f020000;
        public static final int custombutton=0x7f020001;
        public static final int custombuttonblue=0x7f020002;
        public static final int custombuttongreen=0x7f020003;
        public static final int custombuttonred=0x7f020004;
        public static final int ic_launcher=0x7f020005;
    }
    public static final class id {
        public static final int button0=0x7f070014;
        public static final int button1=0x7f070006;
        public static final int button2=0x7f070007;
        public static final int button3=0x7f070008;
        public static final int button4=0x7f07000a;
        public static final int button5=0x7f07000b;
        public static final int button6=0x7f07000c;
        public static final int button7=0x7f07000f;
        public static final int button8=0x7f070010;
        public static final int button9=0x7f070011;
        public static final int buttonBackspace=0x7f070004;
        public static final int buttonClear=0x7f070003;
        public static final int buttonDivide=0x7f070009;
        public static final int buttonDot=0x7f070015;
        public static final int buttonEqual=0x7f070016;
        public static final int buttonMinus=0x7f070012;
        public static final int buttonMult=0x7f07000d;
        public static final int buttonPlus=0x7f070017;
        public static final int display=0x7f070001;
        public static final int linearLayoutH1=0x7f070000;
        public static final int linearLayoutH2=0x7f070005;
        public static final int linearLayoutH3=0x7f070002;
        public static final int linearLayoutH4=0x7f07000e;
        public static final int linearLayoutH5=0x7f070013;
    }
    public static final class layout {
        public static final int calculator_view=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int backspace=0x7f050002;
        public static final int clear=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f06000e;
        public static final int ButtonText=0x7f060001;
        public static final int CodeFont=0x7f060000;
        public static final int btn_txt_land=0x7f060008;
        public static final int btn_txt_port=0x7f060002;
        public static final int digit_land=0x7f06000a;
        public static final int digit_port=0x7f060004;
        public static final int display_land=0x7f060009;
        public static final int display_port=0x7f060003;
        public static final int function_land=0x7f06000d;
        public static final int function_port=0x7f060007;
        public static final int operation_land=0x7f06000c;
        public static final int operation_port=0x7f060006;
        /** <item name="android:textStyle">bold</item>
         */
        public static final int point_land=0x7f06000b;
        /** <item name="android:textStyle">bold</item>
         */
        public static final int point_port=0x7f060005;
    }
}
